<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_no_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical"
    tools:context="com.example.android.pickaboo.NoConnectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bigPadding"
        android:layout_weight="1"
        android:src="@drawable/kick_push_dribbble"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/workingOnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/separation"
        android:layout_marginLeft="@dimen/mediumPadding"
        android:layout_marginRight="@dimen/mediumPadding"
        android:layout_marginTop="@dimen/mediumPadding"
        android:gravity="center"
        android:text="@string/error"
        android:textSize="@dimen/textSize" />

</LinearLayout>
